CLIENT_ID=P7Jll2zMUZe6fvJs46bWRkCzTSyllh5X
ISSUER_BASE_URL=https://vandelay-industries.us.auth0.com
SEC_DOMAIN=demo-platform-secops.us.auth0.com
SEC_TENANT_BASE_URL=https://demo-platform-secops.us.auth0.com
SEC_TENANT_CLIENT_ID_BRUTE=lpnmBB85NhASSRcsUqd5a5miI3fQNzkj
SEC_TENANT_CLIENT_SECRET_BRUTE=ping_julian
SEC_TENANT_REALM=Username-Password-Authentication
SEC_TENANT_USER=demo.okta@secops.com
SEC_TENANT_WRONG_PW=password
SEC_TENANT_CORRECT_PW=ping_julian
SECRET=72731965127798209601
PORT=3000
REDIRECT_URL=https://demo-platform-secops.us.auth0.com/authorize?client_id=i0Z6kaJs7C2txy3wajG8wLShSq0pzOyV&response_type=id_token&redirect_uri=http://localhost:3000/debug&nonce=123&scope=openid%20openid%20profile
REDIRECT_MFA_URL=https://demo-platform-secops.us.auth0.com/authorize?client_id=i0Z6kaJs7C2txy3wajG8wLShSq0pzOyV&response_type=id_token&redirect_uri=http://localhost:3000/debug_mfa&nonce=123&scope=openid%20openid%20profile&acr_values=http://schemas.openid.net/pape/policies/2007/06/multi-factor